<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #container {
            margin: 0 auto;
            width: max-content;
        }
        #tab {
            width: 100%;
            overflow: hidden;
            background-color: #000;
        }
        #tab li {
            float: left;
            width: 100px;
            line-height: 2;
            text-align: center;
            color: #fff;
            list-style-type: none;
        }
        #content {
            width: 100%;
            background-color: #ddd;
            color: #333;
        }
        #content ul {
            width: 100%;
            padding: 10px;
        }
        #content ul li {
            list-style-type: disc;
            list-style-position: inside;
        }
        :target {
            display: none;
        }
    </style>
    <script>
        
    </script>
</head>

<body>
    <div id="container">
        <ul id="tab">
            <li><a href="#ul1">tab1</a></li>
            <li><a href="#ul2">tab2</a></li>
            <li><a href="#ul3">tab3</a></li>
        </ul>
        <div id="content">
            <ul id="ul1">
                <li>列表一(tab1)</li>
                <li>列表二(tab1)</li>
                <li>列表三(tab1)</li>
                <li>列表四(tab1)</li>
                <li>列表五(tab1)</li>
                <li>列表六(tab1)</li>
                <li>列表七(tab1)</li>
                <li>列表八(tab1)</li>
            </ul>
            <ul id="ul2">
                <li>列表一(tab2)</li>
                <li>列表二(tab2)</li>
                <li>列表三(tab2)</li>
                <li>列表四(tab2)</li>
                <li>列表五(tab2)</li>
                <li>列表六(tab2)</li>
                <li>列表七(tab2)</li>
                <li>列表八(tab2)</li>
            </ul>
            <ul id="ul3">
                <li>列表一(tab3)</li>
                <li>列表二(tab3)</li>
                <li>列表三(tab3)</li>
                <li>列表四(tab3)</li>
                <li>列表五(tab3)</li>
                <li>列表六(tab3)</li>
                <li>列表七(tab3)</li>
                <li>列表八(tab3)</li>
            </ul>
        </div>
    </div>
</body>

</html>