<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝滚动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        ol {
            position: absolute;
            right: 10px;
            bottom: 5px;
        }

        .redol {
            background-color: #e00;
        }

        ol li {
            color: #fff;
            background: transparent;
            border: 1px solid #fff;
            width: 20px;
            height: 20px;
            float: left;
            text-align: center;
            cursor: pointer;
            margin-left: 5px;
        }

        #box {
            width: 500px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            /*overflow: hidden;*/
            height: 200px;
            /*在这里设置了一个outline 省去了外面再套一层div*/
            outline: 2px solid #333;
            border: 5px solid #fff;
            position: relative;
        }

        #box ul {
            width: 5000px;
            position: absolute;
        }

        #box li {
            float: left;
        }

        #box li img {
            display: block;
        }

        #p {
            width: 50px;
            height: 50px;
            background: #333;
            color: #fff;
            font-weight: 700;
            font-size: 24px;
            line-height: 50px;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul>
            <li><img src="images/1.jpg" alt="pic"></li>
            <li><img src="images/2.jpg" alt="pic"></li>
            <li><img src="images/3.jpg" alt="pic"></li>
            <li><img src="images/4.jpg" alt="pic"></li>
            <li><img src="images/5.jpg" alt="pic"></li>
        </ul>
    </div>

    <p id='p'></p>
    <script src="../../../lib/animate.js"></script>
    <script>
        var box = document.getElementById('box');
        var ul = box.children[0];
        var lis = ul.children;
        var liW = lis[0].offsetWidth;
        var count = 0;
        var num = 0

        // 动态添加最后一张图和小方块
        ul.appendChild(lis[0].cloneNode(true));
        var ol = document.createElement('ol');
        box.appendChild(ol);


        for (var i = 0; i < lis.length - 1; i++) {
            var li = document.createElement('li');
            li.innerHTML = i + 1;
            ol.appendChild(li);
            var ols = ol.children;
            ols[0].className = 'redol';
            // 小方块事件
            ols[i].index = i;
            ols[i].addEventListener('mouseover', function () {
                for (var j = 0; j < ols.length; j++) {
                    ols[j].className = '';
                }
                this.className = 'redol';
                move(ul, liW / 10, { left: -this.index * liW });
                // 设置count和num的值 鼠标移开之后接着刚刚那张图片走
                count = num = this.index;
            }, false);
        }

        // 自动播放
        function autoplay() {
            // 图片轮播
            count++;
            if (count > lis.length - 1) {
                ul.style.left = 0;
                count = 1;
            }
            move(ul, liW / 10, { left: -liW * count });
            // 小方块轮播
            num++;
            if (num > ols.length - 1) {
                num = 0;
            }
            for (var i = 0; i < ols.length; i++) {
                ols[i].className = '';
            }
            ols[num].className = 'redol';
        }
        var timer = setInterval(autoplay, 1000);
        // 添加事件监听
        box.addEventListener('mouseover', function () {
            clearInterval(timer);
        });
        box.addEventListener('mouseout', function () {
            timer = setInterval(autoplay, 1000);
        });

        // 计时器
        var p = document.getElementById('p');
        setInterval(function () {
            p.innerHTML = new Date().getSeconds();
        }, 1000);
    </script>
</body>

</html>