<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝滚动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #box {
            width: 500px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            height: 200px;
            /*在这里设置了一个outline 省去了外面再套一层div*/
            outline: 2px solid #333;
            border: 5px solid #fff;
            position: relative;
        }

        #box ul {
            width: 5000px;
            position: absolute;
        }

        #box li {
            float: left;
        }

        #box li img {
            display: block;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul>
            <li><img src="images/1.jpg" alt="pic"></li>
            <li><img src="images/2.jpg" alt="pic"></li>
            <li><img src="images/3.jpg" alt="pic"></li>
            <li><img src="images/4.jpg" alt="pic"></li>
            <li><img src="images/5.jpg" alt="pic"></li>
            <li><img src="images/1.jpg" alt="pic"></li>
        </ul>
    </div>

    <script>
        var box = document.getElementById('box');
        var ul = box.children[0];
        var lis = ul.children;
        var count = 0;

        var timer = setInterval(function(){
            ul.style.left = ul.offsetLeft - 500 + 'px';
            if (Math.abs(ul.offsetLeft) > (lis.length-1)*500) {
                ul.style.left = 0;
            }
        }, 500);
    </script>
</body>

</html>