<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>窗口拖拽</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style-type: none;
        }

        #box {
            width: 250px;
            height: 200px;
            background-color: #ddd;
            border: 1px solid #333;
            position: relative;
            margin: 50px auto;
            left: 0;
            top: 0;
        }

        #box h3 {
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #fff;
            background-color: #000;
            font-weight: 400;
            text-align: center;
            cursor: move;
        }
    </style>
    <script type="text/javascript" src="../../lib/lxc.js"></script>
</head>

<body>
    <div id="box">
        <h3>按住标题可拖拽</h3>
    </div>
    <script>
        const box = $('#box');
        const title = box.children[0];

        function drag(elem, target) {
            elem.addEventListener('mousedown', function (event) {
                const x = event.clientX;
                const y = event.clientY;
                const elemX = parseFloat(css(elem, 'left'));
                const elemY = parseFloat(css(elem, 'top'));
                function move(event) {
                    css(elem, { left: elemX + event.clientX - x + 'px', top: elemY + event.clientY - y + 'px' });
                    window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
                }
                if (event.target === target) {
                    document.addEventListener('mousemove', move, false);
                    document.addEventListener('mouseup', function () {
                        document.removeEventListener('mousemove', move, false);
                    }, false);
                }
            }, false);
        }
        drag(box, title)
        // window.onload = function () {
        //     const box = $('#box');
        //     const title = box.children[0];
        //     title.addEventListener('mousedown', function (event) {
        //         const x = event.clientX;
        //         const y = event.clientY;
        //         const xx = parseInt(getComputedStyle(box, null)['left']);
        //         const yy = parseInt(getComputedStyle(box, null)['top']);
        //         function move(event) {
        //             box.style.left = xx + event.clientX - x + 'px';
        //             box.style.top = yy + event.clientY - y + 'px';
        //             window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
        //         }
        //         document.addEventListener('mousemove', move, false);
        //         document.addEventListener('mouseup', function () {
        //             document.removeEventListener('mousemove', move, false);
        //         }, false);
        //     }, false);
        // }
    </script>
</body>

</html>