<!DOCTYPE html>
<html lang='zh-CN'>

<head>
    <meta charset='utf-8'>
    <title>offset</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: Georgia, arial, sans-serif;
    }
    
    ul,
    ol {
        list-style-type: none;
    }
    
    h1 {
        font-size: 30px;
        width: max-content;
        margin: 0 auto;
    }
    
    .wrapper {
        display: flex;
        justify-content: space-around;
        border: 3px solid #333;
        position: relative;
        margin: 0 20px;
    }
    
    .wrapper ol {
        background-color: #ffe793;
        border: 2px solid #ecc849;
        margin: 20px;
        padding: 15px;
        width: 200px;
    }
    
    .box {
        width: 200px;
        height: 200px;
        margin: 20px;
        padding: 20px;
        background: #000;
        border: 5px solid #e00;
        color: #fff;
        overflow: auto;
    }
    </style>
</head>

<body>
    <h1>Offset系列</h1>
    <div class="wrapper">
        <div>
            <div class="box">
                <h4>First Offset box</h4>
                <p>盒子属性:</p>
                <ul>
                    <li>width: 200px</li>
                    <li>height: 200px</li>
                    <li>margin: 20px</li>
                    <li>padding: 20px</li>
                    <li>border: 5px</li>
                    <li>overflow: auto</li>
                </ul>
            </div>
            <ol>
                <li>1、offsetWidth: 250</li>
                <li>2、offsetHeight: 250</li>
                <li>3、offsetLeft: 40</li>
                <li>4、offsetTop: 20</li>
            </ol>
        </div>
        <div>
            <div class="box">
                <h4>Second Offset box</h4>
                <p>盒子属性:</p>
                <ul>
                    <li>width: 200px</li>
                    <li>height: 200px</li>
                    <li>margin: 20px</li>
                    <li>padding: 20px</li>
                    <li>border: 5px</li>
                    <li>overflow: auto</li>
                </ul>
                <p>带有垂直滚动条</p>
                <p>Offset test Offset test Offset test Offset test Offset test Offset test Offset test Offset test</p>
            </div>
            <ol>
                <li>1、offsetWidth: 250</li>
                <li>2、offsetHeight: 250</li>
                <li>3、offsetLeft: 370</li>
                <li>4、offsetTop: 20</li>
            </ol>
        </div>
        <div>
            <div class="box">
                <h4>Third Offset box</h4>
                <p>盒子属性同上</p>
                <p>绿色水平条属性:</p>
                <ul>
                    <li>width: 300px</li>
                    <li>height: 10px</li>
                </ul>
                <p>带有水平滚动条</p>
                <div style="width:300px;height:10px;background-color: green;"></div>
            </div>
            <ol>
                <li>1、offsetWidth: 250</li>
                <li>2、offsetHeight: 250</li>
                <li>3、offsetLeft: 700</li>
                <li>4、offsetTop: 20</li>
            </ol>
        </div>
        <div>
            <div class="box" dir="rtl">
                <h4>Fourth Offset box</h4>
                <p>盒子属性同上</p>
                <p>绿色水平条属性:</p>
                <ul>
                    <li>width: 300px</li>
                    <li>height: 10px</li>
                </ul>
                <p>带有右侧垂直滚动</p>
                <p>Offset test Offset test Offset test Offset test Offset test Offset test Offset test Offset test</p>
                <p>Offset test Offset test Offset test Offset test Offset test Offset test Offset test Offset test</p>
            </div>
            <ol>
                <li>1、offsetWidth: 250</li>
                <li>2、offsetHeight: 250</li>
                <li>3、offsetLeft: 1030</li>
                <li>4、offsetTop: 20</li>
            </ol>
        </div>
    </div>
    <h1>F12 查看控制台的输出结果</h1>

    <script>
    var boxs = document.getElementsByClassName('box');
    for (var item of boxs) {
        var title = item.getElementsByTagName('h4')[0].textContent;
        console.log(`${title}'s offset properties are :\n\n\t\toffsetWidth--${item.offsetWidth}\n\n\t\toffsetHeight--${item.offsetHeight}\n\n\t\toffsetLeft--${item.offsetLeft}\n\n\t\toffsetTop--${item.offsetTop}`);
    }
    </script>
</body>

</html>
