<!DOCTYPE html>
<html lang='zh-CN'>

<head>
    <meta charset='utf-8'>
    <title>nospace6</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    #box {
        background-color: #fff;
        width: 102px;
        height: 102px;
        margin: 50px auto;
        position: relative;
        overflow: hidden;
        border: 1px solid #333;
        position: relative;
    }
    
    ul {
        list-style: none;
        width: 2000px;
        overflow: hidden;
        position: absolute;
        left: 0;
    }
    
    li {
        float: left;
        width: 100px;
        height: 100px;
        background-color: #333;
        border: 5px solid #fff;
        color: #fff;
        font-size: 50px;
        font-weight: 700;
        text-align: center;
        line-height: 100px;
    }
    
    #p {
        width: 50px;
        height: 50px;
        background: #333;
        color: #fff;
        font-weight: 700;
        font-size: 24px;
        line-height: 50px;
        text-align: center;
        margin: 0 auto;
    }
    </style>
</head>

<body>
    <div id='box'>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>1</li>
        </ul>
    </div>
    <p id='p'></p>
    <script>
    // 获取元素
    var box = document.getElementById('box');
    var ul = box.children[0];
    var lis = ul.children;
    var liW = lis[0].offsetWidth;
    var ulX = ul.offsetLeft;
    var timer;
    var count = 1;  // 设为1的原因是以开始就要移动
    var target;
    function move(elem, step, target) {
        clearInterval(elem.timer1);
        var result;
        step = (target > elem.offsetLeft) ? step : -step;
        elem.timer1 = setInterval(function () {
            elem.style.left = elem.offsetLeft + step + 'px';
            result = Math.abs(target - elem.offsetLeft);
            // 这里对比的是绝对值
            if (result <= Math.abs(step)) {
                elem.style.left = target + 'px';
                clearInterval(elem.timer1);
            }
        }, 30);
        count++;
    };

    function autoplay() {
        if (Math.abs(ul.offsetLeft) >= liW*(lis.length-1)) {
            count = 1;
            ul.style.left = 0;
        }
        target = -liW * count + ulX;
        move(ul, liW/10, target);
    }

    timer = setInterval(autoplay, 1000);

    // 开启、关闭
    box.addEventListener('mouseover', function() {
        clearInterval(timer);
    });
    box.addEventListener('mouseout', function() {
        timer = setInterval(autoplay, 1000);
    });

    // 计时器
    var p = document.getElementById('p');
    setInterval(function() {
        p.innerHTML = new Date().getSeconds();
    }, 1000);
    </script>
</body>

</html>
