<!DOCTYPE html>
<html lang='zh-CN'>

<head>
    <meta charset='utf-8'>
    <title>Client家族</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: Georgia, arial, sans-serif;
    }
    
    ul,
    ol {
        list-style-type: none;
    }
    
    h1 {
        font-size: 30px;
        width: max-content;
        margin: 0 auto;
    }
    
    .wrapper {
        display: flex;
        justify-content: space-around;
    }
    
    .wrapper ol {
        background-color: #ffe793;
        border: 2px solid #ecc849;
        margin: 20px;
        padding: 15px;
        width: 200px;
    }
    
    .box {
        width: 200px;
        height: 200px;
        margin: 20px;
        padding: 20px;
        background: #000;
        border: 5px solid #e00;
        color: #fff;
        overflow: auto;
    }
    </style>
</head>

<body>
    <h1>Client系列</h1>
    <div class="wrapper">
        <div>
            <div class="box">
                <h4>First Client box</h4>
                <p>盒子属性:</p>
                <ul>
                    <li>width: 200px</li>
                    <li>height: 200px</li>
                    <li>margin: 20px</li>
                    <li>padding: 20px</li>
                    <li>border: 5px</li>
                    <li>overflow: auto</li>
                </ul>
            </div>
            <ol>
                <li>1、clientWidth: 240</li>
                <li>2、clientHeight: 240</li>
                <li>3、clientLeft: 5</li>
                <li>4、clientTop: 5</li>
            </ol>
        </div>
        <div>
            <div class="box">
                <h4>Second Client box</h4>
                <p>盒子属性:</p>
                <ul>
                    <li>width: 200px</li>
                    <li>height: 200px</li>
                    <li>margin: 20px</li>
                    <li>padding: 20px</li>
                    <li>border: 5px</li>
                    <li>overflow: auto</li>
                </ul>
                <p>带有垂直滚动条</p>
                <p>Client test Client test Client test Client test Client test Client test Client test Client test</p>
            </div>
            <ol>
                <li>1、clientWidth: 223</li>
                <li>2、clientHeight: 240</li>
                <li>3、clientLeft: 5</li>
                <li>4、clientTop: 5</li>
            </ol>
        </div>
        <div>
            <div class="box">
                <h4>Third Client box</h4>
                <p>盒子属性同上</p>
                <p>绿色水平条属性:</p>
                <ul>
                    <li>width: 300px</li>
                    <li>height: 10px</li>
                </ul>
                <p>带有水平滚动条</p>
                <div style="width:300px;height:10px;background-color: green;"></div>
            </div>
            <ol>
                <li>1、clientWidth: 240</li>
                <li>2、clientHeight: 223</li>
                <li>3、clientLeft: 5</li>
                <li>4、clientTop: 5</li>
            </ol>
        </div>
        <div>
            <div class="box" dir="rtl">
                <h4>Fourth Client box</h4>
                <p>盒子属性同上</p>
                <p>绿色水平条属性:</p>
                <ul>
                    <li>width: 300px</li>
                    <li>height: 10px</li>
                </ul>
                <p>带有右侧垂直滚动</p>
                <p>Client test Client test Client test Client test Client test Client test Client test Client test</p>
                <p>Client test Client test Client test Client test Client test Client test Client test Client test</p>
            </div>
            <ol>
                <li>1、clientWidth: 223</li>
                <li>2、clientHeight: 240</li>
                <li>3、clientLeft: 22</li>
                <li>4、clientTop: 5</li>
            </ol>
        </div>
    </div>
    <h1>F12 查看控制台的输出结果</h1>

    <script>
    var boxs = document.getElementsByClassName('box');
    for (var item of boxs) {
        var title = item.getElementsByTagName('h4')[0].textContent;
        console.log(`${title}'s client properties are :\n\n\t\tclientWidth--${item.clientWidth}\n\n\t\tclientHeight--${item.clientHeight}\n\n\t\tclientLeft--${item.clientLeft}\n\n\t\tclientTop--${item.clientTop}`);
    }
    </script>
</body>

</html>
